spring.application.name=AgenFlowmind
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/workbench
spring.datasource.username=root
spring.datasource.password=Jayanth@04
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#package level
logging.level.root=INFO
logging.level.com.ascendion.agentflowmind.service=INFO
logging.file.name=logs/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
# Quartz Thread Pool
spring.quartz.properties.org.quartz.threadPool.threadCount=5